{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "podradio",
    "version": "0.5.0",
    "description": "Terminal Podcast/Radio Player - A cross-platform podcast and radio player",
    "homepage": "https://github.com/podradio/podradio",
    "license": "MIT",
    "supports": "(linux | osx | windows) & (x64 | arm64)",
    "dependencies": [
        {
            "name": "curl",
            "version>=": "8.0.0"
        },
        {
            "name": "sqlite3",
            "version>=": "3.40.0"
        },
        {
            "name": "libxml2",
            "version>=": "2.10.0"
        },
        {
            "name": "fmt",
            "version>=": "10.0.0"
        },
        {
            "name": "nlohmann-json",
            "version>=": "3.11.0"
        },
        {
            "name": "ncurses",
            "platform": "!windows"
        },
        {
            "name": "mpv",
            "platform": "linux | osx"
        }
    ],
    "builtin-baseline": "a34c873a9717a888f58dc05268dea15592c2f0ff"
}
